<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>

<script type="text/javascript">
//Yolanda Siegrist 08/15/13 Expressions Industry
//How Much Money Will I Have Left After Bills

var percheck = 2260;
var checkspermnth = 1;
var bills = [359, 204, 225, 636, 146, 200]

//Time to add it all up

var checktotal = percheck * 1;
var billstotal = bills[0] + bills [1] + bills[2] + bills [3] + bills [4] + bills [5]
//Let's see the damage

var answer = checktotal - billstotal;

console.log(answer)


</script>

</body>
</html>